# Support

./: build.gradle  gradle.properties  libs.gradle  readme.md  settings.gradle  support.properties  support.properties_example  support.sql  supportTest.sql  supportTest_insert.sql  support_insert.sql
support-admin/: support-admin.gradle
support-admin/src/main/java/ita/support/admin/: AdminFacadeImpl.java  IAdminFacade.java
support-admin/src/main/java/ita/support/admin/managers/: IAdminInquiryMng.java  IAdminTopicMng.java
support-admin/src/main/java/ita/support/admin/managers/impl/: AdminInquiryMngImpl.java  AdminTopicMngImpl.java
support-admin/src/main/java/ita/support/admin/models/: InquiryGetModel.java  InquiryPostModel.java  TopicGetModel.java
support-admin/src/main/java/ita/support/admin/utils/: AdminModelsTransformer.java
support-admin/src/main/java/ita/support/admin/validator/: CreateCityValidator.java  CreateCountryValidator.java  CreateInquiryValidator.java
support-admin/src/main/java/ita/support/admin/validator/utils/: IUtilClassValidator.java  UtilClassValidatorImpl.java
support-dba/: support-dba.gradle
support-dba/dbxsd/: dataset.xsd  support_test.xsd
support-dba/src/main/java/ita/support/dba/: DaoFtException.java  HibernateConfiguration.java
support-dba/src/main/java/ita/support/dba/dao/: AbstractDaoImpl.java  IDao.java
support-dba/src/main/java/ita/support/dba/dao/admin/: ICustomerDao.java  IInquiryDao.java  ITopicDao.java
support-dba/src/main/java/ita/support/dba/dao/admin/impl/: CustomerDaoImpl.java  InquiryDaoImpl.java  TopicDaoImpl.java
support-dba/src/main/java/ita/support/dba/dao/security/: ISecurityDao.java
support-dba/src/main/java/ita/support/dba/dao/security/impl/: SecurityDaoImpl.java
support-dba/src/main/java/ita/support/dba/entities/admin/: Customer.java  Inquiry.java  Topic.java
support-dba/src/main/java/ita/support/dba/entities/security/: User.java  UserAuthInfo.java
support-dba/src/main/resources/: db.properties
support-dba/src/test/java/ita/support/dba/dao/admin/impl/inquiry/: CRUDInquiryTest.java
support-dba/src/test/java/ita/support/dba/test/: DaoBeansConfiguration.java  HibernateConfigurationTest.java
support-dba/src/test/java/resources/: IDaoTest.xml  db_test.properties
support-dba/src/test/resources/: CRUDEmployeeScheduleTest.xml  GetCategoryBySpecializationTest.xml  db_test.properties  unitils-dev-local.properties  unitils.properties
support-dba/src/test/resources/ita/support/dba/dao/admin/impl/inquiry/: CRUDInquiryTest.xml  GetEmployeeScheduleByDateTest.xml
support-security/: support-security.gradle
support-security/src/main/java/ita/support/security/: ISecurityFacade.java  SecurityConfig.java  SecurityFacadeImpl.java  SpringSecurityInitializer.java
support-security/src/main/java/ita/support/security/model/: AuthResultModel.java  CredentialsModel.java  UserChangePasswordModel.java  UserCheckEmailModel.java
support-security/src/main/java/ita/support/security/user/: EUserRoles.java  EUserStatuses.java  UserAuth.java
support-security/src/main/java/ita/support/security/user/managers/: IUserMng.java
support-security/src/main/java/ita/support/security/user/managers/impl/: FTAuthProvider.java  UserAuthService.java  UserMngImpl.java
support-security/src/main/java/ita/support/security/validator/: ChangePasswordValidator.java
support-security/src/main/java/ita/support/security/validator/utils/: IUtilValidatorSecurity.java  UtilValidatorSecurityImpl.java
support-utils/src/main/java/ita/support/utils/exceptions/: EErrorMessages.java  FtException.java  NoEntityFoundException.java  UnexpectedErrorException.java
support-ws/: support-ws.gradle
support-ws/src/main/java/ita/support/ws/: AppConfig.java  WebAppInitializer.java  WebCommonErrorHandler.java
support-ws/src/main/java/ita/support/ws/admin/: AdminInquiryCntr.java  AdminTopicCntr.java  UserChangePasswordCntr.java
support-ws/src/main/java/ita/support/ws/auth/: AuthorizationCntr.java
support-ws/src/main/java/ita/support/ws/client/: ClientHelloCntr.java
support-ws/src/main/java/ita/support/ws/exceptions/: BadRequestException.java
support-ws/src/main/java/ita/support/ws/models/: EntityCreatedModel.java
support-ws/src/main/resources/: logback.xml
support-ws/src/main/resources/validator/company/: regex.properties  validator-messages.properties
support-ws/src/test/java/ita/support/ws/admin/: AdminInquiryCntrTest.java  AdminTopicCntrTest.java  UserChangePasswordCntrTest.java
support-ws/src/test/java/ita/support/ws/utils/: TestUtil.java
