#project
current_version=1.1.0-SNAPSHOT

#cargo deploy settings
deploy_server_id=tomcat7x
deploy_server_port=8085

deploy_remote_context=api-1.1
deploy_remote_host=localhost
deploy_remote_user=admin
deploy_remote_password=abc123

#artifactory_user=admin
#artifactory_password=password