##########DB main setting#####################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/support
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
# temporary. must be "validate" when liquibase maintain will be add
hibernate.hbm2ddl.auto = create

##########DB test setting#####################
test.jdbc.driverClassName = com.mysql.jdbc.Driver
test.jdbc.url = jdbc:mysql://localhost:3306/support_test
test.jdbc.username = root
test.jdbc.password = 1234
test.hibernate.dialect = org.hibernate.dialect.MySQLDialect
test.hibernate.show_sql = false
test.hibernate.format_sql = false
test.hibernate.hbm2ddl.auto = create
