# Inquiry regex
inquiry.description.check = [A-Za-z\u0410-\u042F\u0430-\u044F0-9-:,'!"/_+* ]*
inquiry.createDate.check_number = (0?[1-9]|[12][0-9]|3[01]).(0?[1-9]|1[012]).((19|20)\\d\\d)
inquiry.rezalt.sheck_rezalt = (in processing)|(completed)


# User change password regex  
user.password.check_characters = [A-Za-z0-9.,-_~!@#$%^&*']*
user.password.check_login_old_password = (?=^.{6,}$)(?=.*\\d)(?=.*\\W+)(?![.\\n])((?=.*[A-Z])|(?=.*[a-z])).*$

