jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://217.23.116.178:3306/support
jdbc.username = test
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate